# Generated by Django 2.1.5 on 2019-01-16 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarefas', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Titulo',
            new_name='Tarefa',
        ),
        migrations.RenameField(
            model_name='tarefa',
            old_name='nome',
            new_name='nome_tarefa',
        ),
    ]
