# Generated by Django 2.1.5 on 2019-01-17 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarefas', '0002_auto_20190116_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tarefa',
            name='dt_criacao',
        ),
        migrations.AddField(
            model_name='tarefa',
            name='data_criacao_tarefa',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='tarefa',
            name='data_ultima_alteracao',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='tarefa',
            name='descricao_tarefa',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tarefa',
            name='status_tarefa',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tarefa',
            name='nome_tarefa',
            field=models.CharField(max_length=50),
        ),
    ]
