# Generated by Django 2.1.5 on 2019-01-18 21:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tarefas', '0003_auto_20190117_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarefa',
            name='data_criacao_tarefa',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='tarefa',
            name='nome_tarefa',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='tarefa',
            name='status_tarefa',
            field=models.IntegerField(blank=True, choices=[(1, 'A Fazer'), (2, 'Concluída')], null=True),
        ),
    ]
